# MusicMiao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ommiao/musicmiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/ommiao/musicmiao/adapter/: DownloadTaskAdapter.java  LocalSongListAdapter.java  MainTabPagerAdapter.java  SongListAdapter.java  StaggeredDividerItemDecoration.java
app/src/main/java/cn/ommiao/musicmiao/bean/: Album.java  LocalSong.java  SearchResult.java  Singer.java  Song.java  SongFile.java  SongSet.java  SongTask.java  VkeyData.java  VkeyInfo.java
app/src/main/java/cn/ommiao/musicmiao/bean/moresound/: Api.java
app/src/main/java/cn/ommiao/musicmiao/core/: App.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/lyricsquery/: LyricsQueryCall.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/lyricsquery/model/: LyricsQueryIn.java  LyricsQueryOut.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/moresound/songinfo/: SongInfoCall.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/moresound/url/: UrlCall.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/musiclink/: MusicLinkCall.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/musiclink/models/: MusicLinkIn.java  MusicLinkOut.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/musicsearch/: MusicSearchCall.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/musicsearch/model/: MusicSearchIn.java  MusicSearchOut.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/vkey/: VkeyCall.java
app/src/main/java/cn/ommiao/musicmiao/httpcall/vkey/model/: VkeyIn.java  (+1 more)
app/src/main/java/cn/ommiao/musicmiao/interfaces/: DownloadActionListener.java  OnBackPressedListener.java
app/src/main/java/cn/ommiao/musicmiao/ui/: BaseActivity.java  BaseFragment.java  SplashActivity.java
app/src/main/java/cn/ommiao/musicmiao/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/ommiao/musicmiao/ui/music/: CustomDialogFragment.java  FolderEditFragment.java  LocalMusicFragment.java  MainActivity.java  MusicDetailFragment.java  SearchFragment.java
app/src/main/java/cn/ommiao/musicmiao/ui/tab/: DownloadFragment.java  MainActivity.java  MusicDetailFragment.java  SearchFragment.java
app/src/main/java/cn/ommiao/musicmiao/utils/: GsonUtil.java  LongClickUtil.java  MusicUtil.java  OtherUtil.java  SpringUtil.java  StringUtil.java  ToastUtil.java  UIUtil.java  WebViewUtil.java
app/src/main/java/cn/ommiao/musicmiao/widget/: MusicPathView.java  MyNestedScrollView.java  NoActionInterceptNestedScrollView.java  PlayPauseDrawable.java  PlayPauseView.java  SquareImageView.java
app/src/main/java/cn/ommiao/musicmiao/widget/playpause/: PlayPauseDrawable.java  PlayPauseView.java  PlayingView.java  SimpleAnimatorListener.java
app/src/main/res/drawable/: avd_bar_to_search.xml  avd_search_to_bar.xml  bar.xml  ic_cat.xml  ic_cat2.xml  ic_close.xml  ic_download.xml  ic_music.xml  ic_music_s.xml  ic_round.xml  ic_search.xml  ic_search_fail.xml  icon_complete.xml  icon_download.xml  icon_download_list.xml  icon_error.xml  icon_folder.xml  icon_pause.xml  search.xml  shape_cursor.xml  shape_music_album_foreground.xml  shape_music_album_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_custom_dialog.xml  fragment_download.xml  fragment_edit_folder.xml  fragment_local_music.xml  fragment_music_detail.xml  fragment_search.xml  item_download_task.xml  item_music_local.xml  item_music_search.xml  layout_music_download.xml  layout_music_list_download_empty.xml  layout_music_list_empty.xml  layout_music_list_local_empty.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/test/java/cn/ommiao/musicmiao/: ExampleUnitTest.java
sweetsheet/: build.gradle
sweetsheet/src/main/: AndroidManifest.xml
sweetsheet/src/main/java/com/mingle/adapter/: MenuRVAdapter.java
sweetsheet/src/main/java/com/mingle/entity/: MenuEntity.java
sweetsheet/src/main/java/com/mingle/listener/: SingleClickHelper.java
sweetsheet/src/main/java/com/mingle/sweetpick/: BlurEffect.java  CustomDelegate.java  Delegate.java  DimEffect.java  RecyclerViewDelegate.java  SweetSheet.java
sweetsheet/src/main/java/com/mingle/utils/: Blur.java
sweetsheet/src/main/res/layout/: layout_custom_sweet.xml  layout_rv_sweet.xml
(+25 files in other folders)
