<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="@color/colorPrimary"
                    app:statusBarScrim="@color/colorPrimary"
                    app:collapsedTitleTextAppearance="@style/ToolbarTitleTheme"
                    app:expandedTitleTextAppearance="@style/ExpandedToolbarTitleTheme">

                    <ImageView
                        android:id="@+id/iv_album"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7"/>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_arrow_back"
                        app:contentInsetStartWithNavigation="0dp" />

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <cn.ommiao.musicmiao.widget.NoActionInterceptNestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.lauzy.freedom.library.LrcView
                        android:id="@+id/lrc_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lrcCurrentTextColor="@color/colorPrimary"
                        app:noLrcTextColor="@color/colorPrimary"/>

                </LinearLayout>

            </cn.ommiao.musicmiao.widget.NoActionInterceptNestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="68dp"
                app:fabSize="mini"
                app:fabCustomSize="36dp"
                android:src="@drawable/ic_music"
                app:maxImageSize="20dp"/>

            <cn.ommiao.musicmiao.widget.playpause.PlayPauseView
                android:id="@+id/play_pause"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:elevation="3dp"
                android:clickable="true"
                android:layout_margin="16dp"
                app:isCircleDraw="true"
                android:layout_gravity="bottom|end"/>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>