<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/exit_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dialog_margin"
        android:layout_marginEnd="@dimen/dialog_margin"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/iv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_tips"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_toEndOf="@+id/iv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_download_edit_folder"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:ellipsize="end"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_below="@+id/iv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                tools:text="MiaoLe/Music"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_left"
                android:layout_below="@id/et_content"
                android:layout_toStartOf="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/confirm"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_right"
                android:layout_below="@id/et_content"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>