<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDownloadProgress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_music"
            android:tint="@android:color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="你要的全拿走-胡彦斌.mp3"
                android:ellipsize="middle"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_size_downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2.69MB"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <TextView
                    android:id="@+id/tv_size_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="5.34MB"/>

                <TextView
                    android:id="@+id/tv_download_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="暂停"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_download"/>

    </LinearLayout>

</FrameLayout>

