<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="songFile"
            type="cn.ommiao.musicmiao.bean.SongFile"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_download_height"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/music_download_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/music_download_title"
            tools:ignore="RelativeOverlap" />

        <FrameLayout
            android:id="@+id/fl_mp3_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_download_selection_height"
            android:layout_below="@id/iv_close"
            android:padding="@dimen/music_download_selection_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_mp3_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_mp3"
                    android:fontFamily="@font/graydesign"
                    android:textColor="@{songFile.hasNqMp3() ? @color/colorPrimary : @color/colorTextGray}"
                    android:textSize="@dimen/music_download_title"/>

                <TextView
                    android:id="@+id/tv_mp3_normal_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_quality_normal"
                    android:textSize="@dimen/music_download_quality"/>

                <TextView
                    android:id="@+id/tv_mp3_normal_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="2.69MB"
                    android:text="@{songFile.nqMp3Size}"
                    android:fontFamily="@font/graydesign"
                    android:textSize="@dimen/music_download_size"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_round"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:tint="@{songFile.hasLocalNqMp3 ? @color/colorPrimary : @color/colorTextGray}"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_mp3_high"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_download_selection_height"
            android:layout_below="@id/fl_mp3_normal"
            android:padding="@dimen/music_download_selection_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_mp3_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_mp3"
                    android:fontFamily="@font/graydesign"
                    android:textColor="@{songFile.hasHqMp3() ? @color/colorPrimary : @color/colorTextGray}"
                    android:textSize="@dimen/music_download_title"/>

                <TextView
                    android:id="@+id/tv_mp3_high_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_quality_high"
                    android:textSize="@dimen/music_download_quality"/>

                <TextView
                    android:id="@+id/tv_mp3_high_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="12.07MB"
                    android:text="@{songFile.hqMp3Size}"
                    android:fontFamily="@font/graydesign"
                    android:textSize="@dimen/music_download_size"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_round"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:tint="@{songFile.hasLocalHqMp3 ? @color/colorPrimary : @color/colorTextGray}"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_flac"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_download_selection_height"
            android:layout_below="@id/fl_mp3_high"
            android:padding="@dimen/music_download_selection_padding"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_flac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_flac"
                    android:fontFamily="@font/graydesign"
                    android:textColor="@{songFile.hasFlac() ? @color/colorPrimary : @color/colorTextGray}"
                    android:textSize="@dimen/music_download_title"/>

                <TextView
                    android:id="@+id/tv_flac_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_quality_lossless"
                    android:textSize="@dimen/music_download_quality"/>

                <TextView
                    android:id="@+id/tv_flac_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="30.61MB"
                    android:text="@{songFile.flacSize}"
                    android:fontFamily="@font/graydesign"
                    android:textSize="@dimen/music_download_size"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_round"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:tint="@{songFile.hasLocalFlac ? @color/colorPrimary : @color/colorTextGray}"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_ape"
            android:layout_width="match_parent"
            android:layout_height="@dimen/music_download_selection_height"
            android:padding="@dimen/music_download_selection_padding"
            android:layout_below="@id/fl_flac"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_ape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_ape"
                    android:fontFamily="@font/graydesign"
                    android:textColor="@{songFile.hasApe() ? @color/colorPrimary : @color/colorTextGray}"
                    android:textSize="@dimen/music_download_title"/>

                <TextView
                    android:id="@+id/tv_ape_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_download_quality_lossless"
                    android:textSize="@dimen/music_download_quality"/>

                <TextView
                    android:id="@+id/tv_ape_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="10.61MB"
                    android:text="@{songFile.apeSize}"
                    android:fontFamily="@font/graydesign"
                    android:textSize="@dimen/music_download_size"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_round"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:tint="@{songFile.hasLocalApe ? @color/colorPrimary : @color/colorTextGray}"/>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</layout>