<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/music_search_empty_icon"
                android:layout_height="@dimen/music_search_empty_icon"
                android:src="@drawable/ic_search_fail"
                android:tint="@color/colorPrimaryLocal"
                android:layout_marginEnd="5dp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_local_empty_tips"
                android:textColor="@color/colorPrimaryLocal" />

        </LinearLayout>

    </FrameLayout>

</layout>